# spring.datasource.url=jdbc:mysql://localhost:3306/data_stream_test?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://gate8.coraldb1.local.jddb.com:3306/data_stream_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=data_stream_test_rw
spring.datasource.password=kWgZquEnmynZNhnH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

